note_titles = list() #инициализация списка

#в цикле запрашиваем ввод, если пустая строка - завершаем, если нет - добавляем в результирующий список
while title := input('Введите заголовок (или оставьте пустым для завершения): '):
    note_titles.append(title)
'''
1. Проверяем уникальность заголовков,
2. Сортируем заголовки по алфавиту,
3. Добавляем к каждому элементу списка '-'
4. Выводим результирующий список через перенос строки
'''
print(*map(lambda x: '- ' + x, sorted(set(note_titles))), sep='\n')
